<Html>  
  <head>   
  <title>  
  Registration Page  
  </title>  
  </head>  
  <br>  
  <br>  
  <form>  
    
  <label> Name </label>         
  <input type="text" name="firstname" size="15"/> <br> <br>  
  
  <label for="gender">
  Gender :  
  </label> 
  <input type="radio" name="gender"/> Male <br>  
  <input type="radio" name="gender"/> Female <br>  
  <input type="radio" name="gender"/> Other  
  <br>  
  <br>  
    
  Email:  
  <input type="email" id="email" name="email"/> <br>    
  <br> <br>  
  
  <label for="DOB">DOB:</label>
<input type="date" id="DOB" name="DOB">
<form action="/action_page.php" id="usrform">
  
</form>

<textarea name="comment" form="usrform">Enter text here...</textarea>

<br> <br>
<label for="phone">Enter your phone number:</label>
<input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
<br> <br>
<input type="button" value="Submit"/>  
  </form>  
  </body>  
  </html>  